<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <style>
        .u {
            margin-inline: 449px;
        }

        #main_div {
            position: relative;
            left: 890px;
            bottom: 75px;
        }

        .tag {
            position: relative;
            left: 893px;
            bottom: 79px;
        }

        .left_div {
            position: relative;
            bottom: 40px;
        }

        .table_div {
            position: relative;
            left: 298px;
            bottom: 276px;

        }

        .right_div {
            position: relative;
            bottom: 455px;
            left: 858px;
        }

        .div {
            position: relative;
            bottom: 10px;
        }

        .right {
            position: relative;
            bottom: 463px;
            left: 858px;
        }

        #TD_A {
            position: relative;
            bottom: 468px;
            left: 13px;
        }

        #TD_B {
            position: relative;
            bottom: 468px;
            left: 296px;
        }

        #TD_C {
            position: relative;
            bottom: 468px;
            left: 630px;

        }

        #form {
            position: relative;
            bottom: 467px;
            right: 100px;
        }

        .last {
            position: relative;
            right: 34px;
        }

        #S {
            position: relative;
            right: 44px;
        }

        .i {
            position: relative;
            right: 15px;
            word-spacing: 4px;
        }
        .text_area{
            position: relative;
            left: 72px;
        }
    </style>
</head>

<body>
    <div><img width="99%" height="99%" src="./images.png" alt=""></div>
    <div class="u"><b>Area Profile </b></div>
    <p>profile sheet 0.40 mm to 1.00 gauge up to 20 gauge and worth 100 mm (39") X 1220 mm (48") 1500 mm (50") and sand
        where you<br />want.Gi Sheet and Roll,Coated Sheet and Roll,M/S Sheet and Roll, H.R.C Sheet and Roll,Galvanize
        Sheet and Roll and Stain-less steel<br />also can profile by us</p>
    <div id="main_div">
        <img src="./insta.jpg">
        <img src="./twiter.png">
        <img width="30px" src="./g.jpg">
    </div>
    <div class="tag">
        <a href="https://www.facebook.com/naveedtrainer/"> <b>fb.com/naveedtrainer</b></a>
    </div>

    <div class="left_div"><img width="300px" src="./left.jpg" alt=""></div>
    <div class="table_div">
        <div class="div"> <b>Cable Tray</b> </div>
        <table>
            <tr>
                <td>We have so many different kind and size of Cable Tray in M/S. Galvanize and Coated<br />sheet.You
                    can purchase S.S Cable Tray from us too.Cable Tray of any industries<br />you can buy from us.</td>
            </tr>
            <tr>
                <td>We have so many different kind and size of Cable Tray in M/S. Galvanize and Coated<br />sheet.You
                    can purchase S.S Cable Tray from us too.Cable Tray of any industries<br />you can buy from us.</td>
            </tr>
            <tr>
                <td>We have so many different kind and size of Cable Tray in M/S. Galvanize and Coated<br />sheet.You
                    can purchase S.S Cable Tray from us too.Cable Tray of any industries<br />you can buy from us.</td>
            </tr>
        </table>
    </div>
    <div class="right_div">
        <img width="290px" src="./right.jpg" alt="">
    </div>
    <div class="right">
        <p>C-Channels made by us in very gagues. 3.00, 2.50, 2.00,<br />1.80, 1.60 length 10 feet. We can make C-Channel
            in<br />different sizesin shape and we can also make C-Channel for<br />petrol pumps. CNG Stations and toll
            plazas.</p>
    </div>
    <table>
        <td id="TD_A">
            <ul>
                <li>Ara</li>
                <li>Profile</li>
                <li>Sheet</li>
                <li>170*</li>
            </ul>
        </td>
        <td id="TD_B">
            <ul>
                <li>Ara</li>
                <li>Profile</li>
                <li>Sheet</li>
                <li>170*</li>
            </ul>
        </td>
        <td id="TD_C">
            <ol>
                <li>Ara</li>
                <li>Profile</li>
                <li>Sheet</li>
                <li>170*</li>
            </ol>
        </td>
    </table>
    <center id="form">
        <form action="">
            <div>
                <h1>Join US</h1>
            </div>
            <div>
                <input type="text" name="" placeholder="name" id="">
            </div>
            <div>
                <input type="text" name="" placeholder="address" id="">
            </div>
            <div>
                <input type="text" name="" placeholder="CITY" id="">
            </div>
            <span class="last"><input style="width: 100px;" type="text" placeholder="STATE"> </span>
            <div>
                <span class="last"><input style="width: 100px;" type="text" placeholder="ZIP"> </span>
            </div>
            <div>
                <select name="" id="S">
                    <option value="">Newsweek</option>
                </select>
            </div>
            <div class="i">
                <input type="radio" name="gender" value="male">1 Year
                <input type="radio" name="gender" value="female">2 Years
            </div>
            <div  class="text_area">
                <textarea rows="4" cols="40" name="comment" form="usrform" placeholder="Commment"></textarea>
            </div>


        </form>
    </center>







</body>

</html>